:root {
  --primary: #ff95ed;
  --secondary: #b8a6b4;
  --gradient: linear-gradient(to top, white, pink 60%);
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
  url(../srcImage/darambird.png);
  background-size: cover;
  grid-template-columns: auto !important; 
}

button {
  background-color: var(--primary);
  font-family: futura-pt, sans-serif;
  font-size: large;
  filter: hue-rotate(0deg);
  transition: filter 0.3s;
  margin: 5px;
}
button:hover {
  transition: hue-rotate(270deg);
}

a {
  text-decoration: none !important;
}

img {
  opacity: 1 !important;
}

p {
  text-shadow: 2px 2px 2px black;
}

/* Landing Page */
.headerRight a {
  padding: 10px;
}

.layout {
  color: white;
}

.greet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column: 2;
}

.liked-button {
  width: 20vw;
}

.header, .footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

/* Image Carousel */
/* .image-carousel img {
  opacity: 0 !important;
  animation: carousel 10s infinite;
  transition: opacity 1.5s ease-in-out;
  border: 3px solid var(--primary);
  border-radius: 10px;
  margin: 20px 0px 0px 20px;
  width: 10rem;
  height: 5rem;
}

.image-carousel img.active {
  opacity: 1 !important;
} */

.image-carousel {
  width: 20vw;
  height: 20vh;
  position: relative;
}

.image-carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.slide [data-active] {
  opacity: 1;
}

.slide img {
  display: block;
}

.carousel-button {
  font-size: 4rem;
  cursor: pointer;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, .1);
  z-index: 2;
}

.carousel-button:hover {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

@keyframes carousel {
  0%,
  100% {
    transform: opacity(0);
  }
  33.33% {
    transform: opacity(0.5);
  }
  66.66% {
    transform: opacity(1);
  }
}

.join {
  padding: 2rem 3rem;
  font-size: large;
}

/* popup box styling */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  z-index: 9999; /* Set a high z-index value to ensure the popup appears on top */
}

.popup-content {
  position: relative;
  border-radius: 20px;
  background-color: #fff;
  padding: 40px;
  width: 800px;
}

.popup-content form {
  display: flex;
  flex-direction: column; /* Stack form elements vertically */
}

.popup-content input {
  margin-bottom: 10px; /* Add some vertical spacing between form inputs */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-content button {
  padding: 10px 16px;
  margin: 15px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.popup-p {
  text-shadow: none !important;
}

/* dashboard card styling */
.content {
  text-align: center;
}

.card-list, .welc-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-container {
  display: grid;
  justify-content: center;
}

.card {
  margin: 20px;
  border-radius: 10px;
  background: var(--gradient);
  transition: transform 0.3s;
  cursor: pointer;
  height: 300px;
  overflow: hidden;
  background-size: cover;
  background-position: 50%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgb(0, 255, 242);
}

.card-title {
  font-size: 2em;
  text-shadow: 2px 2px 2px black;
  text-align: center;
}

.card-description {
  font-size: 14px;
  color: gray;
}

/* Profile */

.user-profile,
.profile-content,
.profile-details {
  display: grid;
  justify-items: center;
  color: white;
}

.profile-header,
.profile-details {
  text-align: center;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px;
  border: 5px solid var(--primary);
}

.loveTitle {
  color: var(--primary);
}

.lovePercentage {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: large;
  text-shadow: none;
}

.upd-btn,
.pst-btn,
.dlt-btn {
  background-color: white;
  color: black;
  border: none;
  align-items: right !important;
  width: 200px;
  font-size: large;
  font-weight: 700;
  font-style: normal;
  padding: 15px 30px;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 0px;
  cursor: pointer;
}

.dlt-btn {
  background-color: red;
}

.post-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post {
  border: 5px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.post p {
  text-shadow: none;
}

.post-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.post-body {
  display: flex;
  flex-direction: column;
}

.post-end-container {
  display: flex;
  justify-content: flex-end;
}

.post-delete-button {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  width: 2rem;
  height: 2rem;
}
.post-delete-button:hover {
  color: red;
}

.form {
  width: 50vw;
}


/* Footer */
.f-left {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
